source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/windowrule.conf
source=~/.config/hypr/hyprland/colors.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@60,1920x0,1
monitor=DP-2,1920x1080@60,0x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    resize_on_border = true	
    gaps_in = 8
    gaps_out = 8
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgb(11111B)

    allow_tearing = false
    layout = dwindle
    
}

decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 8
        passes = 4
	ignore_opacity = true
        new_optimizations = true
        blurls = waybar
    }
    drop_shadow = yes
    shadow_range = 15
    shadow_render_power = 2
    col.shadow = 0x66000000
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}