# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Rules
windowrulev2 = opacity 0.95 0.75,class:^(kitty)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float, ^(nemo)$
windowrule = size 65% 65%, ^(nemo)$
windowrule = center, ^(nemo)$

windowrule = float, ^(discord)$
windowrule = center, ^(discord)$

windowrule = float, ^(mpv)$
windowrule = center, ^(mpv)$
windowrule = size 65% 75%, ^(mpv)$

windowrule = float, ^(VirtualBox Manager)$
windowrule = size 65% 65%, ^(VirtualBox Manager)$
windowrule = center, ^(VirtualBox Manager)$

windowrule = float, ^(VirtualBox Machine)$
windowrule = size 65% 75%, ^(VirtualBox Machine)$

windowrule = float, ^(xed)$
windowrule = size 65% 65%, ^(xed)$
windowrule = center, ^(xed)$

windowrule = float, ^(pavucontrol)$
windowrule = size 45% 65%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrule = float, ^(xviewer)$
windowrule = size 65% 65%, ^(xviewer)$
windowrule = center, ^(xviewer)$

windowrule = float, ^(nwg-look)$
windowrule = size 65% 65%, ^(nwg-look)$
windowrule = center, ^(nwg-look)$

windowrule = float, ^(Vmware)$

windowrulev2 = suppressevent maximize, class:.*